{
  "nodes": [
    {
      "id": 1,
      "layer_info": "Conv(224,224,3,112,112,32,3,3,2,2)",
      "input_elements": 150528,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 1921,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 2,
      "layer_info": "DepthwiseConv(112,112,1,112,112,32,3,3,1,1)",
      "input_elements": 401408,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 321,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 3,
      "layer_info": "Conv(112,112,32,112,112,16,1,1,1,1)",
      "input_elements": 401408,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 1025,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 4,
      "layer_info": "Conv(112,112,16,112,112,96,1,1,1,1)",
      "input_elements": 200704,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 3073,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 5,
      "layer_info": "DepthwiseConv(112,112,1,56,56,96,3,3,2,2)",
      "input_elements": 1204224,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 961,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 6,
      "layer_info": "Conv(56,56,96,56,56,24,1,1,1,1)",
      "input_elements": 301056,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 4609,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 7,
      "layer_info": "Conv(56,56,24,56,56,144,1,1,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 6273,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 8,
      "layer_info": "DepthwiseConv(56,56,1,56,56,144,3,3,1,1)",
      "input_elements": 451584,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 1441,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 9,
      "layer_info": "Conv(56,56,144,56,56,24,1,1,1,1)",
      "input_elements": 451584,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 6913,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 10,
      "layer_info": "Conv(56,56,24,56,56,144,1,1,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 6273,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 11,
      "layer_info": "DepthwiseConv(56,56,1,28,28,144,3,3,2,2)",
      "input_elements": 451584,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 1441,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 12,
      "layer_info": "Conv(28,28,144,28,28,32,1,1,1,1)",
      "input_elements": 112896,
      "hw_configs": {
        "name": "TPU",
        "runtime": 3137,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 13,
      "layer_info": "Conv(28,28,32,28,28,192,1,1,1,1)",
      "input_elements": 25088,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 1569,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 14,
      "layer_info": "DepthwiseConv(28,28,1,28,28,192,3,3,1,1)",
      "input_elements": 150528,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 1921,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 15,
      "layer_info": "Conv(28,28,192,28,28,32,1,1,1,1)",
      "input_elements": 150528,
      "hw_configs": {
        "name": "TPU",
        "runtime": 3137,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 16,
      "layer_info": "Conv(28,28,32,28,28,192,1,1,1,1)",
      "input_elements": 25088,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 1569,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 17,
      "layer_info": "DepthwiseConv(28,28,1,28,28,192,3,3,1,1)",
      "input_elements": 150528,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 1921,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 18,
      "layer_info": "Conv(28,28,192,28,28,32,1,1,1,1)",
      "input_elements": 150528,
      "hw_configs": {
        "name": "TPU",
        "runtime": 3137,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 19,
      "layer_info": "Conv(28,28,32,28,28,192,1,1,1,1)",
      "input_elements": 25088,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 1569,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 20,
      "layer_info": "DepthwiseConv(28,28,1,14,14,192,3,3,2,2)",
      "input_elements": 150528,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 1921,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 21,
      "layer_info": "Conv(14,14,192,14,14,64,1,1,1,1)",
      "input_elements": 37632,
      "hw_configs": {
        "name": "TPU",
        "runtime": 785,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 22,
      "layer_info": "Conv(14,14,64,14,14,384,1,1,1,1)",
      "input_elements": 12544,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 785,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 23,
      "layer_info": "DepthwiseConv(14,14,1,14,14,384,3,3,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 3841,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 24,
      "layer_info": "Conv(14,14,384,14,14,64,1,1,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1177,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 25,
      "layer_info": "Conv(14,14,64,14,14,384,1,1,1,1)",
      "input_elements": 12544,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 785,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 26,
      "layer_info": "DepthwiseConv(14,14,1,14,14,384,3,3,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 3841,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 27,
      "layer_info": "Conv(14,14,384,14,14,64,1,1,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1177,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 28,
      "layer_info": "Conv(14,14,64,14,14,384,1,1,1,1)",
      "input_elements": 12544,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 785,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 29,
      "layer_info": "DepthwiseConv(14,14,1,14,14,384,3,3,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 3841,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 30,
      "layer_info": "Conv(14,14,384,14,14,64,1,1,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1177,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 31,
      "layer_info": "Conv(14,14,64,14,14,384,1,1,1,1)",
      "input_elements": 12544,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 785,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 32,
      "layer_info": "DepthwiseConv(14,14,1,14,14,384,3,3,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 3841,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 33,
      "layer_info": "Conv(14,14,384,14,14,96,1,1,1,1)",
      "input_elements": 75264,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1177,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 34,
      "layer_info": "Conv(14,14,96,14,14,576,1,1,1,1)",
      "input_elements": 18816,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1961,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 35,
      "layer_info": "DepthwiseConv(14,14,1,14,14,576,3,3,1,1)",
      "input_elements": 112896,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 5761,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 36,
      "layer_info": "Conv(14,14,576,14,14,96,1,1,1,1)",
      "input_elements": 112896,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1961,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 37,
      "layer_info": "Conv(14,14,96,14,14,576,1,1,1,1)",
      "input_elements": 18816,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1961,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 38,
      "layer_info": "DepthwiseConv(14,14,1,14,14,576,3,3,1,1)",
      "input_elements": 112896,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 5761,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 39,
      "layer_info": "Conv(14,14,576,14,14,96,1,1,1,1)",
      "input_elements": 112896,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1961,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 40,
      "layer_info": "Conv(14,14,96,14,14,576,1,1,1,1)",
      "input_elements": 18816,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1961,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 41,
      "layer_info": "DepthwiseConv(14,14,1,7,7,576,3,3,2,2)",
      "input_elements": 112896,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 5761,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 42,
      "layer_info": "Conv(7,7,576,7,7,160,1,1,1,1)",
      "input_elements": 28224,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 883,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 43,
      "layer_info": "Conv(7,7,160,7,7,960,1,1,1,1)",
      "input_elements": 7840,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 1177,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 44,
      "layer_info": "DepthwiseConv(7,7,1,7,7,960,3,3,1,1)",
      "input_elements": 47040,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 9601,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 45,
      "layer_info": "Conv(7,7,960,7,7,160,1,1,1,1)",
      "input_elements": 47040,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 1471,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 46,
      "layer_info": "Conv(7,7,160,7,7,960,1,1,1,1)",
      "input_elements": 7840,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 1177,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 47,
      "layer_info": "DepthwiseConv(7,7,1,7,7,960,3,3,1,1)",
      "input_elements": 47040,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 9601,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 48,
      "layer_info": "Conv(7,7,960,7,7,160,1,1,1,1)",
      "input_elements": 47040,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 1471,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 49,
      "layer_info": "Conv(7,7,160,7,7,960,1,1,1,1)",
      "input_elements": 7840,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 1177,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 50,
      "layer_info": "DepthwiseConv(7,7,1,7,7,960,3,3,1,1)",
      "input_elements": 47040,
      "hw_configs": {
        "name": "ShiDianNao",
        "runtime": 9601,
        "memory_usage": 1025094
      },
      "module": "ShiDianNao"
    },
    {
      "id": 51,
      "layer_info": "Conv(7,7,960,7,7,320,1,1,1,1)",
      "input_elements": 47040,
      "hw_configs": {
        "name": "TPU",
        "runtime": 2353,
        "memory_usage": 1081410
      },
      "module": "TPU"
    },
    {
      "id": 52,
      "layer_info": "Conv(7,7,320,7,7,1280,1,1,1,1)",
      "input_elements": 15680,
      "hw_configs": {
        "name": "NVDLA",
        "runtime": 2451,
        "memory_usage": 131712
      },
      "module": "NVDLA"
    },
    {
      "id": 53,
      "layer_info": "GEMM(1,1,1280)",
      "input_elements": 1280,
      "hw_configs": {
        "name": "TPU",
        "runtime": 1361,
        "memory_usage": 1081410
      },
      "module": "TPU"
    }
  ],
  "nets": [
    {
      "nodes": [
        1,
        2
      ],
      "weight": 8645191525.72744
    },
    {
      "nodes": [
        2,
        3
      ],
      "weight": 9354352786.767887
    },
    {
      "nodes": [
        3,
        4
      ],
      "weight": 6143117397.0107155
    },
    {
      "nodes": [
        4,
        5
      ],
      "weight": 27855334645.960712
    },
    {
      "nodes": [
        5,
        6
      ],
      "weight": 12046403236.958694
    },
    {
      "nodes": [
        6,
        7
      ],
      "weight": 4514568697.454798
    },
    {
      "nodes": [
        6,
        10
      ],
      "weight": 4514568697.454798
    },
    {
      "nodes": [
        7,
        8
      ],
      "weight": 11059734478.596844
    },
    {
      "nodes": [
        8,
        9
      ],
      "weight": 33521782507.482544
    },
    {
      "nodes": [
        9,
        10
      ],
      "weight": 4514568697.454798
    },
    {
      "nodes": [
        10,
        11
      ],
      "weight": 11059734478.596844
    },
    {
      "nodes": [
        11,
        12
      ],
      "weight": 3489683277.611822
    },
    {
      "nodes": [
        12,
        13
      ],
      "weight": 624213761.3656269
    },
    {
      "nodes": [
        12,
        16
      ],
      "weight": 624213761.3656269
    },
    {
      "nodes": [
        12,
        19
      ],
      "weight": 624213761.3656269
    },
    {
      "nodes": [
        13,
        14
      ],
      "weight": 3916801278.95552
    },
    {
      "nodes": [
        14,
        15
      ],
      "weight": 4652911036.8157625
    },
    {
      "nodes": [
        15,
        16
      ],
      "weight": 624213761.3656269
    },
    {
      "nodes": [
        15,
        19
      ],
      "weight": 624213761.3656269
    },
    {
      "nodes": [
        16,
        17
      ],
      "weight": 3916801278.95552
    },
    {
      "nodes": [
        17,
        18
      ],
      "weight": 4652911036.8157625
    },
    {
      "nodes": [
        18,
        19
      ],
      "weight": 624213761.3656269
    },
    {
      "nodes": [
        19,
        20
      ],
      "weight": 3916801278.95552
    },
    {
      "nodes": [
        20,
        21
      ],
      "weight": 853113574.3717719
    },
    {
      "nodes": [
        21,
        22
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        21,
        25
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        21,
        28
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        21,
        31
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        22,
        23
      ],
      "weight": 2610490798.907856
    },
    {
      "nodes": [
        23,
        24
      ],
      "weight": 1785565163.259264
    },
    {
      "nodes": [
        24,
        25
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        24,
        28
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        24,
        31
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        25,
        26
      ],
      "weight": 2610490798.907856
    },
    {
      "nodes": [
        26,
        27
      ],
      "weight": 1785565163.259264
    },
    {
      "nodes": [
        27,
        28
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        27,
        31
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        28,
        29
      ],
      "weight": 2610490798.907856
    },
    {
      "nodes": [
        29,
        30
      ],
      "weight": 1785565163.259264
    },
    {
      "nodes": [
        30,
        31
      ],
      "weight": 284371191.4572573
    },
    {
      "nodes": [
        31,
        32
      ],
      "weight": 2610490798.907856
    },
    {
      "nodes": [
        32,
        33
      ],
      "weight": 1785565163.259264
    },
    {
      "nodes": [
        33,
        34
      ],
      "weight": 492161408.8538833
    },
    {
      "nodes": [
        33,
        37
      ],
      "weight": 492161408.8538833
    },
    {
      "nodes": [
        33,
        40
      ],
      "weight": 492161408.8538833
    },
    {
      "nodes": [
        34,
        35
      ],
      "weight": 5870411660.953776
    },
    {
      "nodes": [
        35,
        36
      ],
      "weight": 2952968453.1233
    },
    {
      "nodes": [
        36,
        37
      ],
      "weight": 492161408.8538833
    },
    {
      "nodes": [
        36,
        40
      ],
      "weight": 492161408.8538833
    },
    {
      "nodes": [
        37,
        38
      ],
      "weight": 5870411660.953776
    },
    {
      "nodes": [
        38,
        39
      ],
      "weight": 2952968453.1233
    },
    {
      "nodes": [
        39,
        40
      ],
      "weight": 492161408.8538833
    },
    {
      "nodes": [
        40,
        41
      ],
      "weight": 5870411660.953776
    },
    {
      "nodes": [
        41,
        42
      ],
      "weight": 647022467.8918768
    },
    {
      "nodes": [
        42,
        43
      ],
      "weight": 185996371.17284
    },
    {
      "nodes": [
        42,
        46
      ],
      "weight": 185996371.17284
    },
    {
      "nodes": [
        42,
        49
      ],
      "weight": 185996371.17284
    },
    {
      "nodes": [
        43,
        44
      ],
      "weight": 1500000000000.0818
    },
    {
      "nodes": [
        44,
        45
      ],
      "weight": 1156303525.7425022
    },
    {
      "nodes": [
        45,
        46
      ],
      "weight": 185996371.17284
    },
    {
      "nodes": [
        45,
        49
      ],
      "weight": 185996371.17284
    },
    {
      "nodes": [
        46,
        47
      ],
      "weight": 1500000000000.0818
    },
    {
      "nodes": [
        47,
        48
      ],
      "weight": 1156303525.7425022
    },
    {
      "nodes": [
        48,
        49
      ],
      "weight": 185996371.17284
    },
    {
      "nodes": [
        49,
        50
      ],
      "weight": 1500000000000.0818
    },
    {
      "nodes": [
        50,
        51
      ],
      "weight": 1296890990.5776901
    },
    {
      "nodes": [
        51,
        52
      ],
      "weight": 438216993.4289809
    },
    {
      "nodes": [
        52,
        53
      ],
      "weight": 31044331.30510369
    }
  ]
}